server.port = 8080

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/jspwithpostgresql
spring.datasource.username=siva
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update